# Project information
sonar.projectKey=SensorsReader
sonar.projectName=Weather Station Sensors Reader
sonar.projectVersion=not provided
sonar.projectDescription=Solution with the sensors reader for Raspberry Pi
sonar.links.homepage=https://github.com/davidleonm/weather-station-sensors-reader
sonar.links.scm=https://github.com/davidleonm/weather-station-sensors-reader.git

# Sources information
sonar.sources=WeatherStationSensorsReader
sonar.exclusions=**/__pycache__/**,**/.idea/**,**/venv/**
sonar.sourceEncoding=UTF-8

# Code coverage information
sonar.python.coverage.reportPath=coverage.xml